NODE_ENV=production
PORT=3000
JWT_SECRET=177200666666111122

DATABASE_URL=postgres://user:pass@db:5432/ideaforge

PUBLIC_BASE_URL=https://abdulmala.de/ideaforge

UPLOADS_DIR=uploads
IMAGE_TTL_DAYS=15
